{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "rootDir": ".",
    "outDir": "./dist-node",
    "types": ["node"],
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src-node/**/*.ts", "src/types/**/*.ts", "services/**/*.ts"]
}
